==130847== Memcheck, a memory error detector
==130847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130847== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==130847== Command: ./main -o new zipjpeg.jpg
==130847== 
==130847== 
==130847== HEAP SUMMARY:
==130847==     in use at exit: 0 bytes in 0 blocks
==130847==   total heap usage: 18 allocs, 18 frees, 10,401 bytes allocated
==130847== 
==130847== All heap blocks were freed -- no leaks are possible
==130847== 
==130847== For lists of detected and suppressed errors, rerun with: -s
==130847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
